# absolute path, especially hawkDir, $HOME ARE NOT ALLOWED
ctrDir=/mnt/f/Data/CYJ/ReadsBG
caseDir=/mnt/f/Data/CYJ/ReadsFG
hawkDir=/home/xzg/biosoft/hawk
jellyfishDir=/home/xzg/biosoft/jellyfish-Hawk/bin
abyssDir=/home/xzg/biosoft/abyss/bin
sortDir=/home/xzg/biosoft/coreutils/bin
CORES=2
KMERSIZE=31
#[2,31]
